PORT = 3003
ROOT_SERVER = http://localhost:3003
CLIENT_URL = http://localhost:5173

# database configuration
DB_DB =
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = 
DB_DATABASE = 

# strategy configuration
COOKIE_SECRET = sdfg6354s#Sg654srad$Ssd2
ACCESS_TOKEN_SECRET_KEY = jfhsdu2864fg$#sfg3iuy^^67a5s76
ACCESS_TOKEN_EXPIRE_TIME = 5

# cloudinary service
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

# mail service
MAIL_USER = 
MAIL_PASS = 

# twilio service
TWILIO_ACCOUNT_SID = 
TWILIO_AUTH_TOKEN = 
TWILIO_PHONENUMBER = 